<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Shopping List</title>
</head>
<body>
    <h1>My Shopping list</h1>
    <!--<form>-->
        <label for="shop">Enter a new item : </label>
        <input type="text" name="shop" id="inputText">
        <button id="but1">Add item</button>
    <!--</form>-->
    <ul id="shopingList">
        
    </ul>

    <script src="main.js"></script>
</body>
</html>