<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slideshow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    
</head>
<body>

    <button id="inapoi" name="inapoi">&#10094;</button>
    <img id="slide" src="" alt="">
    <button id="inainte" name="inainte">&#10095;</button>
    
    <div class = "meniu" id = "meniu">
        <!-- Asa trebuie sa arate codul generat de functia meniuBilute()
        <span class="biluta" id="biluta1"></span>
        <span class="biluta" id="biluta2"></span>
        ....
        --> 
    </div>

    <script src="main.js"></script>
</body>
</html>